// TODO:
// right click to collapse if the module takes up too much space
{
  "layer": "top",
  "position": "top",
  "height": "auto",
  "width": "auto",
  "spacing": 2,
  "modules-left": [
    "custom/spacer",
    "hyprland/workspaces",
    "mpris",
    "tray",
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    "clock",
    "custom/spacer",
    "custom/spacer"
  ],
  "bluetooth": {
    "format-on": "on ",
    "format-off": "{status} ",
    "format-disabled": "off ",
    "format-connected": "{device_alias} ",
    "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
    "format-device-preference": [ "ugreen_1", "ugreen_2" ],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "mpris": {
    "interval": 3,
    "max-length": 45,
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["artist", "title"],
    "player-icons": {
      "default": "▶",
      "firefox": "▶",
    },
    "status-icons": {
      "paused": "⏸"
    },
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "timezone": "Europe/Budapest",
    "format": "{:%F %R }",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#cba6f7'><b>{}</b></span>",
        "days":       "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks":      "<span color='#94e2d5'>W{}</span>",
        "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
        "today":      "<span color='#f5e0dc'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "interval": 60,
    "interface-ethernet": "enp1s*",
    "interface-wifi": "wlan0",
    "format-ethernet": "eth ",
    "format-wifi": "{essid} ",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "tooltip-format-wifi": "strength: {signalStrength}% ",
    "format-linked": "(No IP) ",
    "format-disconnected": "Disconnected ⚠"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "婢 {icon} {format_source}",
    "format-muted": "婢 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
    },
    "on-click": "foot --app-id pulsemixer pulsemixer"
  },
  "hyprland/workspaces": {
      // "format": "{icon}",
      "format": "<span  weight='bold' >{icon}</span>",
      "format-icons": {
        "default": "",
        "active": "",
      },
  },
  "hyprland/window": {  
    "format": "<span  weight='bold' >{class}</span>",
    "max-length": 30,
    "icon": false,
    "icon-size": 13,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "scroll-step": 1,
  },
  "battery": {
    "interval": 5,
    "format":"{}% {icon}",
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
    "tooltip-format": "{}\n{capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "charging 󱐋",
    "format-plugged": "full 󰂄",
  },
  "custom/spacer": {
    "format":" "
  }
  // "cpu": {
  //     "interval": 3,
  //     "format": "{usage}% ",
  //     "on-click": "foot --app-id htop htop",
  // },
  // "memory": {
  //     "interval": 3,
  //     "format": "{}% ",
  //     "on-click": "foot --app-id htop htop",
  //     "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
  //     "states": {
  //         "critical": 80
  //     }
  // },
  // "disk#ssd": {
  //     "interval": 60,
  //     "format": "{path} {free} ",
  //     "path": "/",
  //     "tooltip": true,
  //     "warning": 80,
  //     "critical": 90
  // },
  // linux version
  // "custom/kernel": {
  //   "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
  //   "format": "{} "
  // },
}
